<!DOCTYPE html>
<html>
<head>
	<title>Mghlaj Shop</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* تنسيق الصفحة */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		/* تنسيق العنوان */
		h1 {
			text-align: center;
			padding: 20px;
			background-color: #333;
			color: #fff;
			margin: 0;
		}
		/* تنسيق القائمة */
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #444;
		}
		/* تنسيق الروابط في القائمة */
		li {
			float: right;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #111;
		}
		/* تنسيق الصور */
		img {
			width: 250px;
			height: 250px;
			display: block;
			margin: center;
			
			
		}
		/* تنسيق العناصر الرئيسية */
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.item {
			max-width: 250px;
			height: 400px;
			margin: 10px;
			padding: 10px;
			background-color: #fff;
			box-shadow: 0px 0px 10px #ccc;
			text-align: center;
		}
		.item h2 {
			font-size: 19px;
			margin-top: 0;
		}
		.item p {
			font-size: 18px;
			margin-bottom: 10;
		}
		.item button {
			margin-top: 0px;
			padding: 10px 30px;
			background-color: #333;
			color: #fff;
			border: none;
			cursor: pointer;
			font-size: 21px;
			transition: background-color 0.3s;
		}
		.item button:hover {
			background-color: #111;
		}
	</style>
</head>
<body>
	<header>
		<h1>MGHLAJ SHOP</h1>
		
	</header>
	<main>
		<div class="container">
			<div class="item">
				<img src="https://telegra.ph/file/85b15543275df20798f61.jpg" alt="صورة المنتج">
				
				<h2>Google Play 25₺</h2>
				<h2>₺30.00</h2>
				<a href="mghlaj2.html"><button>شراء الان</button></a>
				  
			</div>
		
			<div class="item">
				<img src="https://telegra.ph/file/85b15543275df20798f61.jpg" alt="صورة المنتج">
				
				<h2>Google Play 50₺</h2>
				<h2>₺55.00</h2>
				<a href="mghlaj2.html"><button>شراء الان</button></a>
				  
			</div>
			<div class="item">
			<img src="https://telegra.ph/file/85b15543275df20798f61.jpg" alt="صورة المنتج">
				
				<h2>Google Play 100₺</h2>
				<h2>₺105.00</h2>
				<a href="mghlaj2.html"><button>شراء الان</button></a>
				  
			</div>
				

	</main>
</body>
</html>
