<!DOCTYPE html>
<html>
<head>
	<title>Mghlaj Shop</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* تنسيق الصفحة */
		body {
			font-family: Georgia, serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		/* تنسيق العنوان */
		h1 {
			text-align: center;
			padding: 20px;
			background-color: #333;
			color: #fff;
			margin: 0;
		}
		/* تنسيق القائمة */
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #444;
		}
		/* تنسيق الروابط في القائمة */
		li {
			float: right;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #111;
		}
		/* تنسيق الصور */
		img {
			width: 250px;
			height: 250px;
			display: block;
			margin: center;
			
			
		}
		/* تنسيق العناصر الرئيسية */
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.item {
			max-width: 250px;
			height: 400px;
			border-radius: 10px;
			background: linear-gradient(to  top, #fdebd0, #c5eff7);
			margin: 10px;
			padding: 10px;
			background-color: #fff;
			box-shadow: 0px 0px 10px #ccc;
			text-align: center;
		}
		.item h2 {
			font-size: 19px;
			margin-top: 0;
		}
		.item p {
			font-size: 18px;
			margin-bottom: 10;
		}
		.item button {
			margin-top: 0px;
			border-radius: 10px;
			padding: 10px 30px;
			background-color: #333;
			color: #fff;
			border: none;
			cursor: pointer;
			font-size: 21px;
			transition: background-color 0.3s;
		}
		.item button:hover {
			background-color: #111;
		}
	</style>
</head>
<body>
	<header>
	    <a href="index.html">
		<h1>MGHLAJ SHOP</h1>
		</a>
	</header>
	<main>
		<div class="container">
			<div class="item">
				<img src="https://telegra.ph/file/4de159cd1dbfeb0c6f5a9.png" alt="صورة المنتج">
				
				<h2>PUBG MOBİLE 60+3 UC</h2>
				<h2>₺17.90</h2>
				<a href="https://wa.me/905370455549?text=%D8%A7%D8%B1%D9%8A%D8%AF+%D8%B4%D8%B1%D8%A7%D8%A1+%D9%87%D8%B0%D8%A7+%0APUBG+MOB%C4%B0LE+60%2B3"><button>شراء الان</button></a>
				  
			</div>
		
			<div class="item">
				<img src="https://telegra.ph/file/4de159cd1dbfeb0c6f5a9.png" alt="صورة المنتج">
				
				<h2>PUBG MOBİLE 300+40 UC</h2>
				<h2>₺85.00</h2>
				<a href="https://wa.me/905370455549?text=%D8%A7%D8%B1%D9%8A%D8%AF+%D8%B4%D8%B1%D8%A7%D8%A1+%D9%87%D8%B0%D8%A7+%0APUBG+MOB%C4%B0LE+300%2B40+UC"><button>شراء الان</button></a>
				  
			</div>
			
<div class="item">

				<img src="https://telegra.ph/file/4de159cd1dbfeb0c6f5a9.png" alt="صورة المنتج">				

				<h2>PUBG MOBİLE 600+90 UC</h2>

				<h2>₺170.00</h2>

				<a href="https://wa.me/905370455549?text=%D8%A7%D8%B1%D9%8A%D8%AF+%D8%B4%D8%B1%D8%A7%D8%A1+%D9%87%D8%B0%D8%A7+%0APUBG+MOB%C4%B0LE+600%2B90+UC"><button>شراء الان</button></a>

				  

			</div>

				
	</main>
</body>
</html>
